#root{
  padding:1em;
}

#topbar {
  position: fixed;
  top: 0.5em;
  width:calc(100vw - 2em);
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid gray;
}

#logo {
  display:flex;
  justify-content: left;
  align-items: center;
}

#pagesList > button {
  margin: 2em;
  font-size: 16px;
  background-color: transparent;
  border-radius: 30px;
  color: white;

}

#pagesList > button:hover {
  color:rgb(88, 124, 255);
  transition: 0.25s;
  
}

#pagesList > button:not(:hover) {
   transition: 0.25s;
}




#buttons > button {
   margin: 0.5em;
   border-radius: 30px;
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

form > * {
  margin: 10px;
}

#container {
  padding: 20px;
  display: flex;
  align-items: center;
  text-align: center;

}

.title {
  font-size: 2rem;
  margin-bottom: 20px;
}

.grid {
  width: 90%;
  display: grid;
  margin: 0 auto;
  grid-column: span;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.name {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}

.price {
  font-size: 1.25rem;
  color: #007BFF;
}